# students-asluzba-backend

./: StudentskaSluzbaAPI.sln
StudentskaSluzbaAPI/: Program.cs  Startup.cs  StudentskaSluzbaAPI.csproj  appsettings.json
StudentskaSluzbaAPI/Controllers/: AuthController.cs  StatusStudentaController.cs  StudentsController.cs
StudentskaSluzbaAPI/DAL/: ApplicationDbContext.cs
StudentskaSluzbaAPI/Entities/: StudentDTO.cs
StudentskaSluzbaAPI/Extensions/: OwinContextExtensions.cs
StudentskaSluzbaAPI/Models/: Korisnik.cs  StatusStudenta.cs  Student.cs
StudentskaSluzbaAPI/Properties/: launchSettings.json
StudentskaSluzbaAPI/Providers/: OAuthProvider.cs
StudentskaSluzbaAPI/Service/: KorisnikService.cs  Startup.Auth.cs
